MONGO_URI="mongodb+srv://vercel-admin-user:ZLt6qOKTeWJvGRbG@cluster0.40onhdi.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
REDISCLOUD_URL="redis://default:cORDVjgxKeLbpOwTNDF2SJQr4J56VvGy@redis-19695.c78.eu-west-1-2.ec2.cloud.redislabs.com:19695"
REDIS_HOST="redis-19695.c78.eu-west-1-2.ec2.cloud.redislabs.com"
REDIS_PORT="19695"
REDIS_PASSWORD="cORDVjgxKeLbpOwTNDF2SJQr4J56VvGy"